Date: 7/7/2022
Time: 16:33
Phone Number: +5216182139223
Message: hola mi amor
--------------------
Date: 7/7/2022
Time: 17:45
Phone Number: +5216182139223
Message: hola como estas
--------------------
Date: 7/7/2022
Time: 17:48
Phone Number: +5216182139223
Message: hola cómo estás
--------------------
Date: 7/7/2022
Time: 17:58
Phone Number: +5216182139223
Message: este es una prueba de ania
--------------------
Date: 10/7/2022
Time: 0:33
Phone Number: +5216183188338
Message: perdona si no puedo contestarte es que estoy haciendo la alexa
--------------------
